# InvestorliftWeb

./: README.md
InvestorliftBlazor/: InvestorliftBlazor.sln
InvestorliftBlazor/InvestorliftBlazor/: InvestorliftBlazor.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
InvestorliftBlazor/InvestorliftBlazor/Components/: PageHeader.razor  SlideShow.razor
InvestorliftBlazor/InvestorliftBlazor/Data/: DatabaseService.cs  FilterObject.cs  House.cs  HouseService.cs  State.cs  WeatherForecast.cs  WeatherForecastService.cs
InvestorliftBlazor/InvestorliftBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  Property.razor  _Host.cshtml
InvestorliftBlazor/InvestorliftBlazor/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
InvestorliftBlazor/InvestorliftBlazor/Properties/: launchSettings.json
InvestorliftBlazor/InvestorliftBlazor/Shared/: MainLayout.razor  NavMenu.razor
InvestorliftBlazor/InvestorliftBlazor/wwwroot/css/: detailpage.css  homepage.css  homepagenomap.css  slide-show.css
InvestorliftBlazor/InvestorliftBlazor/wwwroot/js/: Observer.js  SlideShow.js
