.banner {
    width: 100%;
    height: 42%;
    padding: 0;
    margin: 0;
    display: flex;
    background-image: url(https://einfochips-web-production.s3.us-west-2.amazonaws.com/wp-content/uploads/2023/06/newhomebanner002-1920x694-1.webp);
    background-color: rgba(255,255,255,0.3);
    background-blend-mode: lighten;
}

.homestyle {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.itemview {
    padding: 0;
    margin: 0;
    height: calc(100vh - 138px);
    /*overflow-y: auto;*/
}

.homefilternomap {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-self: center;
    justify-content: center;
    z-index: 99;
}

.homefilternomap-container {
    width: 25%;
}

.homefilternomap-filter-state {
    display: flex;
    flex-direction: column;
}

    .homefilternomap-filter-state > select {
        margin-top: 10px;
        background-color: #fcfcfc;
        border: 1px solid #e0e0e0;
        border-radius: 3px;
        box-sizing: border-box;
        color: grey;
        font-size: 15px;
        font-weight: 400;
        opacity: 1;
        outline: none;
        padding: 0 10px;
        height: 30px;
    }

.homefilternomap-filter-content > label {
    margin-top: 10px;
}

.homefilternomap-filter-content > div {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.homefilternomap-filter-content > div > input {
    flex: 1;
    background-color: #fcfcfc;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    box-sizing: border-box;
    color: grey;
    display: block;
    font-size: 15px;
    font-weight: 400;
    opacity: 1;
    outline: none;
    padding: 0 10px;
    height: 30px;
}

@media only screen and (max-width: 600px) {
    .homefilternomap-container {
        width: 90%;
    }

    .homefilternomap {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-self: center;
        justify-content: center;
        z-index: 99;
        margin-top: 30px;
    }
}